# spring-boot-jersey-hibernate-RESTFUL-service

./: .gitignore  README.md  git-hard.sh  pom.xml
src/main/java/com/xdao/: ApplicationStarter.java
src/main/java/com/xdao/config/: JerseyConfig.java
src/main/java/com/xdao/dao/: DaoConstants.java
src/main/java/com/xdao/dao/exception/: IncorrectParameterException.java
src/main/java/com/xdao/dao/impl/: ClientDao.java  Dao.java  SqlDao.java  UserDao.java
src/main/java/com/xdao/dao/impl/sql/: HibernateAbstractDao.java  HibernateClientDao.java  HibernateUserDao.java
src/main/java/com/xdao/dao/model/: Client.java  GenericModel.java  ModelUtils.java  ToDto.java  User.java
src/main/java/com/xdao/dto/: ClientDto.java  HasId.java  UserDto.java
src/main/java/com/xdao/endpoint/: ClientEndpoint.java  DeviceEndpoint.java  ResponseJson.java  SmsEndpoint.java  UserEndpoint.java
src/main/java/com/xdao/filter/: AuthGeneralRequestFilter.java  AuthManagerRequestFilter.java  CORSFilter.java
src/main/java/com/xdao/filter/auth/: AuthGeneral.java  AuthManager.java
src/main/java/com/xdao/security/: AuthSecurityContext.java
src/main/java/com/xdao/service/: ClientService.java  IClientService.java  IUserService.java  UserService.java
src/main/java/com/xdao/util/: DaoUtil.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/xdao/client/: JerseyClient.java
